# Txt2Sql2

./: Txt2Sql2.sln
Txt2Sql2/: AppDbContext.cs  ConfigurationManager.cs  Gerber-Pas-Daily.pipedelim  GerberPasDaily.cs  Program.cs  Txt2Sql2.csproj  appsettings.Designer.cs  appsettings.json
Txt2Sql2/Migrations/: 20200117173758_init.Designer.cs  20200117173758_init.cs  20200117222304_init.Designer.cs  20200117222304_init.cs  20200117233342_init.Designer.cs  20200117233342_init.cs  AppDbContextModelSnapshot.cs
Txt2Sql2/Models/: AppDbContext.cs  GerberPasDaily.cs
