<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200117173434_init.cs" />
    <Compile Remove="Migrations\20200117173434_init.Designer.cs" />
    <Compile Remove="Migrations\20200117173758_init.cs" />
    <Compile Remove="Migrations\20200117173758_init.Designer.cs" />
    <Compile Remove="Migrations\20200117222304_init.cs" />
    <Compile Remove="Migrations\20200117222304_init.Designer.cs" />
    <Compile Remove="Migrations\20200117230504_init.cs" />
    <Compile Remove="Migrations\20200117230504_init.Designer.cs" />
    <Compile Remove="Migrations\20200117231127_init.cs" />
    <Compile Remove="Migrations\20200117231127_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.1" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="3.1.1" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="appsettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>appsettings.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>appsettings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Gerber-Pas-Daily.pipedelim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
